insert into users(full_name, phone, email, role_id, position, password)
select fullname, phone, '', 1, 'test', password
from workers;

insert into roles(name)
values ('Магазин'),
       ('Поставщик');


insert into users(full_name, phone, email, role_id, position, password)
select fullname, phone, email, 4, 'Магазин', password
from shops;

insert into users(full_name, phone, email, role_id, position, password)
select fullname, phone, email, 5, 'Поставщик', password
from suppliers;

insert into user_auth(user_id)
select id
from users;


update user_auth set pass_reset_at = current_timestamp where pass_reset_at is null;

-- -- -- -- --
insert into permissions(name)
values ('Просмотр оборотов'),
       ('Скачивание отчета по оборотам'),
       ('Просмотр всех пользователей'),
       ('Удаление пользователя'),
       ('Редактирование пользователя'),
       ('Подробная информация о пользователе'),
       ('Просмотр всех магазинов'),
       ('Удаление магазина'),
       ('Редактирование информации о магазине'),
       ('Подробная информация магазина'),
       ('Просмотр всех поставщиков'),
       ('Удаление поставщика'),
       ('Изменение поставщика'),
       ('Подробная информация о поставщике'),
       ('Добавление магазина'),
       ('Добавление поставщика'),
       ('Просмотр заявок'),
       ('Скачивание лист заявок'),
       ('Изменение заявки'),
       ('Удаление заявки'),
       ('Подробная информация о завяке'),
       ('Просмотр списка продуктов'),
       ('Добавление продукта'),
       ('Подробная информация о продукте'),
       ('Редактирование продукта'),
       ('Просмотр всех уведомлений'),
       ('Подробная информация об уведомлении'),
       ('Добавление уведомления'),
       ('Удаление уведомления'),
       ('Просмотр всех брендов'),
       ('Редактирование бренда'),
       ('Удаление бренда'),
       ('Добавление бренда'),
       ('Список городов'),
       ('Редактирование города'),
       ('Подробная информация о городе'),
       ('Подробная информация о бренде'),
       ('Добавление города'),
       ('Удаление города'),
       ('Добавление новых типов торговых точек'),
       ('Удаления типа торговой точки'),
       ('Изменения типа торговой точки'),
       ('Просмотр типов торговых точек'),
       ('Просмотр всех категорий'),
       ('Подробная информация о категории'),
       ('Редактирование категории'),
       ('Добавление категории'),
       ('Удаление категории'),
       ('Просмотр всех акций'),
       ('Удаление акции'),
       ('Добавление новой акции'),
       ('Редактирование новой акции'),
       ('Подробная информации об акции'),
       ('Просмотр "FAQ"');